<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CVgrid-exersize5.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersize 5 - CV Grid</title>
    <script src="exersize5_java.js"></script>
</head>
<body onload="namefunction()">
    <H1  id="H11" class="header"> Exersize 5 - CV Grid </H1>
    <div id="gridcontainer">
        <div id="item1">name : Sapir Bibi <br> Email: safirxpike@hotmail.com <br> Phone number: +972-546-232610 <br> adress: 21 Baylis Menahem St. Haifa, Israel  <br> Date of birth: 09/30/1990 <br> id: 305159980 <br></div>
        <div id="item2">Education</div>
        <div id="item3">Key skills</div> 
        <div id="item4">Core Accomplishments</div> 
        <div id="item5">Militay Service</div>

    </div>
    
</body>
</html>