`<!DOCTYPE html>
<html>
    <head>
            <title>
                i am here
            </title>
    </head>
    <body style="color: brown; background-color: chartreuse;">
        <h1 style="color: cyan(20, 160, 120);  border:2px solid rgb(42, 85, 165);"> Hello World again!  Its me Sapir Bibi - 305159980</h1>
        <h2>This is very exciting again!</h2>
        <p> My first paragraph <br> Sooooo <strong>Cool!</strong></p>
        <h1> Lets look down :) </h1>
        <h3> This link to my first exersize </h3>
        <a href="exersize1.html"> exersize1</a>
        <h4> This link to mako website </h4>
        <a href="http://www.mako.co.il/"> Mako </a>
        
        <h1> Please mark the places you have been in the world </h1>
        <img src="imgs/worldmap.jpg" alt="here is the map of the world" height="500px"><br>

        <script>
            function displayResult(){
                document.getElementById"MyHeader"
            }
        </script>

    </body>
</html>
