<!DOCTYPE html>
<html lang="en">
<head>
    <title> exersize 3 - Creat a Form </title>
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSSEXEPLE2.CSS">

<body >
    <H1  id="H11" class="header"> Exersize 3 </H1>

    <p id="P1">This is a form <br> which you will input <br> all your personal information </p>

    <h1>sign up</h1>
    <form action="" method="post" >
        
        <label for="Fname"> First name </label>
             <input type="text" name="Fname" id="Fname"><br>
        
        <Label for=" "> Last Name <label>
             <input type="text"><br>   
             
        <label for=""> Email </label>
            <input type="text"><br>
        
        <label for=""> Password (please put Strong password) </label>
            <input type="password"><br>
        
        <label for=""> Birth Date </label>
            <input type="number"><br>

    
        <Label for=" "> Please put your comment <label>  <br>
             <textarea name=" "id="" cols="30" rows="10"> </textarea><br>
             <input type="submit"></input>

        <H1 style="font-size: 15VW; color: crimson;">worldmap</H1>
             <IMg src="imgs/worldmap.jpg" alt="worldmap" style="width: 66%;"></IMg>
             
    </form>
</body>
</html>