<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="RWD.CSS">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rwd grid and layouts</title>
</head>
<body>
    <div class= "container">
         <div class= "ITEM1">header</div>
         <div class= "ITEM2"> menu </div>
         <div class= "ITEM3">main</div>
         <div class= "ITEM4">right</div>
         <div class= "ITEM5">footer</div>
    </div>
    
    
</body>
</html>