
*{
    border: 2px solid black;
}

.container{
    display: grid;
    grid-template-areas: 
    'header header header header header'
    'menu main main right right'
    'menu footer footer footer footer '  
    ;
}

    .ITEM1 {
        grid-area: header;
        width: 100% ;
        background-color: yellow;
        height: 30vh;
    }

    .ITEM2 {
        grid-area: menu;
        height: 92vh;
    }

    .ITEM3 {
        grid-area: main;
        height: 60vh;
        border-radius: 100%;
        background-color: hotpink;
        border: 2px chartreuse;
        animation-name : blink ;
        animation-duration: 1s;
        animation-iteration-count: 10;
    }

    .ITEM4 {
        grid-area: right;
        height: 60vh;
    }

    .ITEM5 {
        grid-area: footer;
        height: 30vh;
    }

    @media only screen and (max-width: 600px) {
    
        .container{
            display: grid;
             grid-template-areas: 
             'header '
             'menu '
             'main ' 
             'right' 
             'footer';
    
        }
    
    }

    @keyframes blink {
        from {background-color: magenta;}
        to {background-color: white;}
    }

